<article role="article" class="fade-in citys">
    {{#data}}
    <section class="citylist" id="{{cityNameUrl}}">
        <a href="#/city/{{cityNameUrl}}" class="content" >
            <h2 id="{{cityNameUrl}}">{{cityName}}</h2>
            <ul id="{{cityNameUrl}}">
                <li id="{{cityNameUrl}}">{{description}}</li>
                <li id="{{cityNameUrl}}" class="temp">{{temp}} °C</li>
            </ul>
        </a>
        <button class="delete {{cityNameUrl}}" id=" {{cityNameUrl}}">
            <small id="{{cityNameUrl}}">delete</small>
        </button>

    </section>


    {{/data}}
</article>
